{
  "name": "worker",
  "version": "1.0.0",
  "main": "worker.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",

    "test": "cross-env NODE_ENV=test jest --runInBand",

    "test:watch": "jest --watch",

    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^2.0.1",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "redis": "^6.0.0",
    "sequelize": "^6.37.8"
  }
}
